==============================================================
FONT INFORMATION
==============================================================
        Font: Crystal Italic
     Foundry: Friendly Fonts/Software Friends Inc.
    Designer: Allen R. Walden
       Email: -
         Web: -
Distribution: Freeware
     Remarks: Distribuite freely
==============================================================

**************************************************************
This font comes AS IS. OFFSite makes no warranty, expressed or
implied, including without limitation, any warranties of 
merchantability and/or fitness for a particular purpose.
**************************************************************

==============================================================
SITE INFORMATION
==============================================================
OFFSite - Only Free Fonts Site

  URL: http://freefonts.fateback.com/

Email: offsite@hotpop.com
       info@freefonts.fateback.com
==============================================================


